<?php

namespace DummyNamespace;

use Illuminate\Console\Scheduling\Schedule;
use LaravelZero\Framework\Commands\Command;
use Larakit\ComposerUsage;

class DummyClass extends Command
{
    /**
     * The signature of the command.
     *
     * @var string
     */
    protected $signature = 'install:dummy-name';

    /**
     * The description of the command.
     *
     * @var string
     */
    protected $description = 'Installs dummy-name to the Laravel application.';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $package = 'dummy-name';

        $dev = false;

                $this->comment('Checking to see if package is already required...');

                $exists = ComposerUsage::check($package);

                if ($exists) {
                    $this->error('Package already exists, returning...');

                    return Command::SUCCESS;
                }

                $this->comment('Installing ' . $package . '...');

                $output = ComposerUsage::require($package, $dev);

                $this->info($output);

                $this->comment($package . ' installed successfully.');

                return Command::SUCCESS;
    }
}
